<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>农业</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="css/ie7.css" />
    <![endif]-->
    <style>
        .envir .section:first-child{
            background-image: url("./images/new-img02.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(2){
            background-image: url("./images/img-24.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(3){
            background-image: url("./images/img-25.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(4){
            background-image: url("./images/img-26.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(5){
            background-image: url("./images/img-27.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(6){
            background-image: url("./images/img-28.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(7){
            background-image: url("./images/new-img03.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .envir .section:nth-child(8){
            background-image: url("./images/img-29.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<!--header开始-->
<div class="header">
    <div class="nav">
        <div class="nav-box">
            <span class="menu">
                <span class="line">
                </span>
            </span>
            <ul class="list">
                <li><a href="environmental_protection.html">环保</a></li>
                <li><a href="agriculture.html">农业</a></li>
                <li><a href="health.html">健康</a></li>
                <li><a href="beauty.html">美业</a></li>
                <li><a href="#">关于我们</a></li>
                <li>
                    <div class="tel">
                        <img src="./images/img-01.png" >
                        <h3>联系我们</h3>
                    </div>
                    <p>Contact us</p>
                </li>
            </ul>
        </div>
    </div>
    <a href="index.html" class="logo">
        <img src="./images/logo.png" >
    </a>
</div>
<!--header结束-->

<!--content开始-->
<div class="content">
    <div class="envir">
        <div class="section">
            <div class="envir-text">
                <div class="title">农业</div>
                <div class="con">agricultural product</div>
                <i></i>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>植物营养</span></h2>
                <p>生物酶技术，固氮解磷，肥效倍增，提高作物产量，打造健康土壤生态。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>畜牧养殖</span></h2>
                <p>生物技术添加，纯天然无害，提高饲料转化率及消化率，减少环境污染。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>水产养殖</span></h2>
                <p>改善水质，水体营养管理，提高养殖产量，真正的高投资回报率。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>生物发酵</span></h2>
                <p>高活性生物酶，尖端生物科技，真正的环保无污染技术。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>果蔬保鲜</span></h2>
                <p>生物发酵技术，延长果蔬保质期，降低采后疾病率，农户的福音。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <a href="product_list.html">
                <h2><span>农业独到</span></h2>
                <p>生物发酵技术，延长果蔬保质期，降低采后疾病率，农户的福音。</p>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="envir-text">
                <h1>六大优势</h1>
                <ul>
                    <li>
                        <h3>1、产量显著提升</h3>
                        <p>自然界存在的独特生物体及其代谢物添加，其代谢物是在特有的多阶段发酵过程中产生的。这些过程使生物体的表观遗传转变，导致特定属性的表达，并在广泛的应用条件下产生显著的性能，从生物学意义上提高作物产量。</p>
                    </li>
                    <li>
                        <h3>2、活性强见效快</h3>
                        <p>速酶可将自然界中几乎所有酶的速度提高，增强活性，将正常的生化反应速度提高成千上万倍，更加迅速有效地去除含氮废物和促进水生物学，达到改善和保持水质的目的。</p>
                    </li>
                    <li>
                        <h3>3、纯天然环保</h3>
                        <p>速酶是纯天然蛋白酶类，用于提高水质，水体营养管理，促进水中有毒物质分解，消除水体异味，高效，但对动物和环境无害。</p>
                    </li>
                    <li>
                        <h3>4、成本效益高</h3>
                        <p>一种特有的微生物培养物和复合生物催化剂材料的混合物，增强了广泛的水解和氧化生化反应，从而提高了肥料的肥效（或饲料的转化率），减少浪费，节省成本的同时，提高产量，从高提高了利润，真正实现低成本高效益。</p>
                    </li>
                    <li>
                        <h3>5、适用范围广</h3>
                        <p>纯生物酶技术，无任何化学添加，可与其他的肥料（或饲料）产品同时使用，相互之间不会发生任何化学反应，相容性强，对所有植物（或动物）都有效果。</p>
                    </li>
                    <li>
                        <h3>6、生物科技“速酶”</h3>
                        <p>速酶的使用可以增加生产力，降低投入成本，而产出及质量却得到提升，提高了饲养者收入，减少环境污染，降低农场成本、增加免疫力。相比于含化学添加的产品，纯生物科技让功效持久不失效。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="map">
        <img src="./images/img-09.jpg" >
    </div>
</div>
<!--content结束-->

<!--footer开始-->
<div class="footer">
    <div class="watch-us">
        <span>关注我们</span>
        <a href="#">
            <img src="./images/img-10.png" >
        </a>
        <a href="#">
            <img src="./images/img-11.png" >
        </a>
    </div>
    <div class="footer-nav">
        <ul>
            <li>
                <a href="#">联系我们</a>
            </li>
            <li>
                <a href="#">相关企业</a>
            </li>
            <li>
                <a href="#">隐私条款和网站声明</a>
            </li>
        </ul>
        <p>© 2018 La IPEI - 保留所有权利     ICP备案号：沪ICP备16012378号</p>
        <a href="#">
            <img src="./images/img-12.png" >
        </a>
    </div>
</div>
<!--footer结束-->
<!-- 返回顶部 -->
<div class="toTop">
    <i class="fa fa-chevron-up"></i>
</div>

<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/fullpage.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
 //JS代码部分
$(function(){
    //fullpage全屏滚动
    new fullpage('.envir', {
        resize:true,
        slidesNavigation: true,
        scrollingSpeed: 700,
		parallaxOptions: {
			type: 'cover',
			percentage: 100,
			property: 'translate',
		},
		autoScrolling: false,
		scrollBar: false,
		fitToSection:false,
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
    });

    
})
    

</script>


<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    DD_belatedPNG.fix(".");
</script>
<![Endif]-->
</body>
</html>
