<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/fullpage.min.css">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <!--[if IE 7]>
    <link type="text/css" rel="stylesheet" href="css/ie7.css" />
    <![endif]-->
    <style>
        #fullpage .section{
            background-image:url("./images/img-02.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
        }
        #fullpage .section:nth-child(2){
            background-image:url("./images/img-03.jpg");
        }
        #fullpage .section:nth-child(3){
            background-image:url("./images/img-04.jpg");
        }
        #fullpage .section:nth-child(4){
            background-image:url("./images/img-05.jpg");
        }
        #fullpage .section:nth-child(5){
            background-image:url("./images/img-06.jpg");
        }
        #fullpage .section:nth-child(6){
            background-image:url("./images/img-07.jpg");
        }
        #fullpage .section:nth-child(7){
            background-image:url("./images/img-08.jpg");
        }
    </style>
</head>
<body>

<!--header开始-->
<div class="header">
    <div class="nav">
        <div class="nav-box">
            <span class="menu">
                <span class="line">
                </span>
            </span>
            <ul class="list">
                <li><a href="#">环保</a></li>
                <li><a href="#">农业</a></li>
                <li><a href="#">健康</a></li>
                <li><a href="#">美业</a></li>
                <li><a href="#">关于我们</a></li>
                <li>
                    <div class="tel">
                        <img src="./images/img-01.png" >
                        <h3>联系我们</h3>
                    </div>
                    <p>Contact us</p>
                </li>
            </ul>
        </div>
    </div>
    <a href="index.html" class="logo">
        <img src="./images/logo.png" >
    </a>
</div>
<!--header结束-->

<!--content开始-->
<div class="content">
    <ul id="navmenu">
        <li data-menuanchor="page1" class="active">
            <a href="#page1">首页</a>
        </li>
        <li data-menuanchor="page2">
            <a href="#page2">环保</a>
        </li>
        <li data-menuanchor="page3">
            <a href="#page3">农业</a>
        </li>
        <li data-menuanchor="page4">
            <a href="#page4">健康</a>
        </li>
        <li data-menuanchor="page5">
            <a href="#page5">美业</a>
        </li>
        <li data-menuanchor="page6">
            <a href="#page6">公司简介</a>
        </li>
        <li data-menuanchor="page7">
            <a href="#page7">联系我们</a>
        </li>
    </ul>
    <div id="fullpage">
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
    </div>
    <div class="down">
        <img src="./images/down.png" >
    </div>
</div>
<!--content结束-->

<!--footer开始-->
<div class="footer">
</div>
<!--footer结束-->


<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/fullpage.min.js"></script>
<script src="./js/fullpage.extensions.min.js"></script>
<script src="js/public.js"></script>
<script type="text/javascript">
 //JS代码部分
 $(function(){
    var n = 0;
     //首页menu点击效果
    $(".header .nav .menu").click(function(){
        $(".header .nav").toggleClass("now");
        $(".header .nav .menu").toggleClass("now");
        $(".header .nav-box .list").toggleClass("now");
    })


    //fullpage全屏滚动
    $('#fullpage').fullpage({
        anchors: ['page1', 'page2', 'page3', 'page4','page5','page6','page7'],
        menu:"#navmenu",
        parallax: true,
		// parallaxKey: 'YWx2YXJvdHJpZ28uY29tXzlNZGNHRnlZV3hzWVhnPTFyRQ==',
		parallaxOptions: {
			type: 'cover',
			percentage: 100,
			property: 'translate',
		},
		scrollingSpeed: 1000,
		autoScrolling: false,
		scrollBar: false,
		fitToSection:false,
        afterLoad:function(anchorLink,index){
            n = index.index + 1;
            if(n>=$("#fullpage .section").length){
                $(".down").hide();
            }else{
                $(".down").show();
            }
        },
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
    });

    //点击向下滚动
    $(".down").click(function(){
        $.fn.fullpage.moveSectionDown()
    })

 })
 

</script>


<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    DD_belatedPNG.fix(".");
</script>
<![Endif]-->
</body>
</html>
