<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/swiper-4.2.2.min.css">
    <title>Document</title>
    <style>
        html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    </style>
</head>
<body>
        <div class="swiper-container">
                <div class="parallax-bg" style="background-image:url('images/img-36.jpg');" data-swiper-parallax="-23%" data-swiper-parallax-duration="500"></div>
                    <div class="swiper-wrapper">
                       <div class="swiper-slide">
                            <div class="title" data-swiper-parallax="-100">从右边100px开始进入</div>
                            <div class="subtitle" data-swiper-parallax="-200">从右边200px开始进入</div>
                            <div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="10000">
                              <p>从右边300px开始进入，时间600ms</p>
                            </div>
                            <div data-swiper-parallax="0" data-swiper-parallax-opacity="0.5" >透明度变化</div>
                            <div data-swiper-parallax-scale="0.15" >缩放变化</div>
                        </div>
                        <div class="swiper-slide">
                                <div class="title" data-swiper-parallax="-100">从右边100px开始进入</div>
                                <div class="subtitle" data-swiper-parallax="-200">从右边200px开始进入</div>
                                <div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="600">
                                  <p>从右边300px开始进入，时间600ms</p>
                                </div>
                                <div data-swiper-parallax="0" data-swiper-parallax-opacity="0.5" >透明度变化</div>
                                <div data-swiper-parallax-scale="0.15" >缩放变化</div>
                            </div>
                            <div class="swiper-slide">
                                    <div class="title" data-swiper-parallax="-100">从右边100px开始进入</div>
                                    <div class="subtitle" data-swiper-parallax="-200">从右边200px开始进入</div>
                                    <div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="600">
                                      <p>从右边300px开始进入，时间600ms</p>
                                    </div>
                                    <div data-swiper-parallax="0" data-swiper-parallax-opacity="0.5" >透明度变化</div>
                                    <div data-swiper-parallax-scale="0.15" >缩放变化</div>
                                </div>
                    </div>
                </div>
    <script src="./js/swiper-4.2.2.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            speed: 600,
            parallax: true,
        });

    </script>
</body>
</html>